January 11, 2023

Y1'= VS1 - V1_3 + V3_1 - V1_5 + V5_1 
Y2'= VS2 - V2_7 + V7_2 - V2_14 - V2_0
Y3'= V1_3 - V3_1 - V3_8
Y4'= VS4 + V3_4 - V4_3 - V4_9  
Y5'= V1_5  - V5_1 - V5_11
Y6'= VS6 + V5_6 - V6_5  +  V7_6 - V6_7 - V6_12
Y7'= V2_7 - V7_2  - V7_13
Y8'= V3_8 - V8_9 + V9_8 - V8_15
Y9'= V4_9 + V8_9 - V9_8
Y10'= V8_10 - V10_8 - V10_11 + V11_10   - V10_10p
Y10p' = V10_10p 
Y11'= V5_11 + V10_11 - V11_10 - V11_16
Y12'=  V6_12 + V11_12 - V12_11 - V12_13 + V13_12
Y13'= V7_13 + V12_13 - V13_12 - V13_17
Y14'= V2_14 + V13_14 - V14_13 - V14_18
Y15'= V8_15 
Y16'= V11_16 
Y17'= V13_17
Y18'= V14_18

Fluxes:
======

VS1 = as1 S1  * (Y8 + Y10  + Y15 + Y16)^g1 
V1_3 = a1_3 * Y1 * Y4
V3_1 = a3_1 * Y3
V1_5 = a1_5 * Y1 * Y6
V5_1 = a5_1 * Y5
==========================
VS4 = as4 * (1 + 2.5  Y12)^g2  
V2_0 = a2_0 * (1+ (Y13 + Y14 + Y17 + Y18))^g3
V2_7 = a2_7 * Y2 * Y6
V7_2 = a7_2 * Y7 
V2_14 = a2_14 * Y2  	
==========================
V3_4 = V3_1
V4_3 = V1_3
V3_8 = a3_8 * Y3 				* Kan  
==========================
VS6 = as6 * (1+ Y9/0.01)^g4 
V4_9 = a4_9 * Y4  				* FRD3
==========================
V5_6 = V5_1		
V5_11 = a5_11 * Y5 			* atwbc19 
==========================
VS2 = as2 S2 * (Y8 + Y10  + Y15 + Y16)^g1
V6_5 = V1_5
V6_7 = V2_7
V6_12 = a6_12 * Y6 			* atwbc19
==========================
V7_6 = V7_2
V7_13 = a7_13 * Y7 			* atwbc19   
==========================
V8_9 = a8_9 * Y8
V8_10 = V8_9
V8_15 = a8_15 * Y8 
==========================
V9_8 = a9_8  * Y9* Y10
==========================
V10_8 = V9_8
V10_11 = a10_11 * Y10 * Y12
V10_10p = a10_10p Y10		 
==========================
V11_10 = a11_10 * Y11
V11_12 = V11_10
V11_16 = a11_16 * Y11
==========================
V12_11 = V10_11
V12_13 = a12_13 * Y12 * Y14
==========================
V13_12 = a13_12 * Y13
V13_14 = V13_12
V13_17 = a13_17 * Y13
==========================
V14_13 = V12_13
V14_18 = a14_18 * Y14
==========================

Y1 = Init1   
Y2 = Init1  
Y3 = Init1 
Y4 = Init1   
Y5 = Init1   
Y6 = Init1
Y7 = Init1  
Y8 = Init2   
Y9 = Init1   * (1 - (.9* (1-FRD3)))
Y10 = Init2 
Y10p = Init2 
Y11 = Init2 
Y12 = Init1 
Y13 = Init3 
Y14 = Init3 
Y15 = Init2 
Y16 = Init2 
Y17 = Init3 
Y18 = Init3 

Init1 = 1
Init2 = (1/6)*4.9 		//these are for wildtype
Init3 = 0.25 *1.9 		//these are for wildtype

S1  = 1
S2  = 1

==================================

as1 = 0.0038 

as2 = 0.01 
as4 = 14 
as6 = 20  

atwbc
Fe_init: 5.9 
Zn_init: 1.8

VS1 * 8
VS2 * 0.3
VS4 * 0.5

kan
Fe_init: 3 
Zn_init: 1.2
VS1 * 4.4

kan+atwbc
Fe_init: 1.1 
Zn_init: 0.6
VS1 * 102
VS2 * 20
VS4 * 100	

a1_3= 3		
a1_5 = 2	  	
					
a2_0 = 0.08
a2_7= 4	
a2_14=  0.5      

a3_1= 0.1  					
a3_8 = 1			
			
a4_9 = 10
     
a5_1= 0.1 
a5_11= 2		
 		
a6_12= 0	 
 
a7_13= 0	
a7_2 = 1				

a8_9 = 1							 										
a8_15 = 1							
a9_8 = 2.5	
a10_11 = 0.1 	
a10_10p = 0.1 	
a11_10 = 4  
a11_16 = 0.1        
a12_13 = 0.1  			
a13_12 = 0.1   
a13_17 = 0.1 
a14_18 = 0.1
		
g1 = 3 
g2 = -0.3 
g3 = 2  
g4 = -0.3



Fe_biomass = Y8  + Y10 + Y10p + Y11 + Y15 + Y16
Zn_biomass = Y13 + Y14 + Y17 + Y18


Kan = 1	// 1: full Kan activity;    0: total inhibition of V3_8;   Kan = 0.1 good

atwbc19 = 1	// 1: Full Activity; 0: Mutant  

FRD3 = 1	// 1: Full Activity; 0: Mutant

!! Fe_biomass Zn_biomass 
VS1 VS2 Y10p Y4 Y9


t0= 7
tf = 13
hr = .5
